{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/bEaJ6f9y96TDProBPYqE1Z3pBvk\"",
 "discoveryVersion": "v1",
 "id": "wanalytics:v1",
 "name": "wanalytics",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://trotter-analytics-development.appspot.com/_ah/api/",
 "rpcUrl": "https://trotter-analytics-development.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "BookingRequest": {
   "id": "BookingRequest",
   "type": "object",
   "properties": {
    "affiliateConfirmationId": {
     "type": "string"
    },
    "arrivalDate": {
     "type": "string"
    },
    "bedTypeId": {
     "type": "string"
    },
    "chargeableRate": {
     "type": "number",
     "format": "float"
    },
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "departDate": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "homePhone": {
     "type": "string"
    },
    "hotelId": {
     "type": "string"
    },
    "hotelName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "rateCode": {
     "type": "string"
    },
    "rateKey": {
     "type": "string"
    },
    "room1FirstName": {
     "type": "string"
    },
    "room1LastName": {
     "type": "string"
    },
    "roomDescription": {
     "type": "string"
    },
    "roomTypeCode": {
     "type": "string"
    },
    "smokingPref": {
     "type": "string"
    }
   }
  },
  "BookingRequestCollection": {
   "id": "BookingRequestCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "BookingRequest"
     }
    }
   }
  },
  "BookingResponse": {
   "id": "BookingResponse",
   "type": "object",
   "properties": {
    "affiliateConfirmationId": {
     "type": "string"
    },
    "confirmationId": {
     "type": "string",
     "format": "int64"
    },
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "itineraryId": {
     "type": "string",
     "format": "int64"
    },
    "reservationStatusCode": {
     "type": "string"
    }
   }
  },
  "BookingResponseCollection": {
   "id": "BookingResponseCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "BookingResponse"
     }
    }
   }
  }
 },
 "methods": {
  "wanalytics.getAllBookingRequestsForAffiliateConfirmationId": {
   "id": "wanalytics.getAllBookingRequestsForAffiliateConfirmationId",
   "allowGet": true,
   "parameters": {
    "affiliateConfirmationId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "affiliateConfirmationId"
   ],
   "returns": {
    "$ref": "BookingRequestCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "wanalytics.getAllBookingResponsesForAffiliateConfirmationId": {
   "id": "wanalytics.getAllBookingResponsesForAffiliateConfirmationId",
   "allowGet": true,
   "parameters": {
    "affiliateConfirmationId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "affiliateConfirmationId"
   ],
   "returns": {
    "$ref": "BookingResponseCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "wanalytics.postBookingRequest": {
   "id": "wanalytics.postBookingRequest",
   "parameters": {
    "affiliateConfirmationId": {
     "type": "string",
     "required": true
    },
    "arrivalDate": {
     "type": "string",
     "required": true
    },
    "bedTypeId": {
     "type": "string",
     "required": true
    },
    "chargeableRate": {
     "type": "number",
     "required": true,
     "format": "float"
    },
    "departDate": {
     "type": "string",
     "required": true
    },
    "email": {
     "type": "string",
     "required": true
    },
    "homePhone": {
     "type": "string",
     "required": true
    },
    "hotelId": {
     "type": "string",
     "required": true
    },
    "hotelName": {
     "type": "string",
     "required": true
    },
    "rateCode": {
     "type": "string",
     "required": true
    },
    "rateKey": {
     "type": "string",
     "required": true
    },
    "room1FirstName": {
     "type": "string",
     "required": true
    },
    "room1LastName": {
     "type": "string",
     "required": true
    },
    "roomDescription": {
     "type": "string",
     "required": true
    },
    "roomTypeCode": {
     "type": "string",
     "required": true
    },
    "smokingPref": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "affiliateConfirmationId",
    "room1FirstName",
    "room1LastName",
    "hotelId",
    "hotelName",
    "arrivalDate",
    "departDate",
    "chargeableRate",
    "email",
    "homePhone",
    "rateKey",
    "roomTypeCode",
    "rateCode",
    "roomDescription",
    "bedTypeId",
    "smokingPref"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "wanalytics.postBookingResponse": {
   "id": "wanalytics.postBookingResponse",
   "parameters": {
    "affiliateConfirmationId": {
     "type": "string",
     "required": true
    },
    "confirmationId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "itineraryId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "affiliateConfirmationId",
    "itineraryId",
    "confirmationId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "wanalytics.postEanError": {
   "id": "wanalytics.postEanError",
   "parameters": {
    "category": {
     "type": "string",
     "required": true
    },
    "handling": {
     "type": "string",
     "required": true
    },
    "itineraryId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "presentationMessage": {
     "type": "string",
     "required": true
    },
    "verboseMessage": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "itineraryId",
    "handling",
    "category",
    "presentationMessage",
    "verboseMessage"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
