{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/nDhBlpiZN1Bn61BCZSyTLFH88OU\"",
 "discoveryVersion": "v1",
 "id": "wanalytics:v1",
 "name": "wanalytics",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://${app.id}.appspot.com/_ah/api/wanalytics/v1/",
 "basePath": "/_ah/api/wanalytics/v1/",
 "rootUrl": "https://${app.id}.appspot.com/_ah/api/",
 "servicePath": "wanalytics/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  }
 },
 "methods": {
  "postBookingRequest": {
   "id": "wanalytics.postBookingRequest",
   "path": "postBookingRequest/{apiKey}/{affiliateConfirmationId}/{room1FirstName}/{room1LastName}/{hotelId}/{hotelName}/{arrivalDate}/{departDate}/{chargeableRate}/{currencyCode}/{email}/{homePhone}/{rateKey}/{roomTypeCode}/{rateCode}/{roomDescription}/{bedTypeId}/{smokingPref}/{nonrefundable}/{customerSessionId}/{ipAddress}/{eanCid}",
   "httpMethod": "POST",
   "parameters": {
    "affiliateConfirmationId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "apiKey": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "arrivalDate": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "bedTypeId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "chargeableRate": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "currencyCode": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "customerSessionId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "departDate": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "eanCid": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "homePhone": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "hotelId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "hotelName": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "ipAddress": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "nonrefundable": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "rateCode": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "rateKey": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "room1FirstName": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "room1LastName": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "roomDescription": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "roomTypeCode": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "smokingPref": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "apiKey",
    "affiliateConfirmationId",
    "room1FirstName",
    "room1LastName",
    "hotelId",
    "hotelName",
    "arrivalDate",
    "departDate",
    "chargeableRate",
    "currencyCode",
    "email",
    "homePhone",
    "rateKey",
    "roomTypeCode",
    "rateCode",
    "roomDescription",
    "bedTypeId",
    "smokingPref",
    "nonrefundable",
    "customerSessionId",
    "ipAddress",
    "eanCid"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "postBookingResponse": {
   "id": "wanalytics.postBookingResponse",
   "path": "postBookingResponse/{apiKey}/{affiliateConfirmationId}/{itineraryId}/{confirmationId}/{processedWithConfirmation}/{reservationStatusCode}/{nonrefundable}/{customerSessionId}/{ipAddress}/{eanCid}",
   "httpMethod": "POST",
   "parameters": {
    "affiliateConfirmationId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "apiKey": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "confirmationId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "customerSessionId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "eanCid": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "ipAddress": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "itineraryId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "nonrefundable": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "processedWithConfirmation": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "reservationStatusCode": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "apiKey",
    "affiliateConfirmationId",
    "itineraryId",
    "confirmationId",
    "processedWithConfirmation",
    "reservationStatusCode",
    "nonrefundable",
    "customerSessionId",
    "ipAddress",
    "eanCid"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "postEanError": {
   "id": "wanalytics.postEanError",
   "path": "postEanError/{apiKey}/{itineraryId}/{handling}/{category}/{presentationMessage}/{verboseMessage}",
   "httpMethod": "POST",
   "parameters": {
    "apiKey": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "category": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "handling": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "itineraryId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "presentationMessage": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "verboseMessage": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "apiKey",
    "itineraryId",
    "handling",
    "category",
    "presentationMessage",
    "verboseMessage"
   ],
   "response": {
    "$ref": "JsonMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "postHotelInfo": {
   "id": "wanalytics.postHotelInfo",
   "path": "postHotelInfo/{apiKey}/{ipAddress}/{hotelId}/{hotelName}",
   "httpMethod": "POST",
   "parameters": {
    "apiKey": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "hotelId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "hotelName": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "ipAddress": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "apiKey",
    "ipAddress",
    "hotelId",
    "hotelName"
   ],
   "response": {
    "$ref": "JsonMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "postHotelSearch": {
   "id": "wanalytics.postHotelSearch",
   "path": "postHotelSearch/{apiKey}/{ipAddress}/{placeName}/{placeId}/{displayName}/{latitude}/{longitude}/{zoomRadius}/{numberResults}",
   "httpMethod": "POST",
   "parameters": {
    "apiKey": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "displayName": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "ipAddress": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "numberResults": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "placeId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "placeName": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "zoomRadius": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    }
   },
   "parameterOrder": [
    "apiKey",
    "ipAddress",
    "placeName",
    "placeId",
    "displayName",
    "latitude",
    "longitude",
    "zoomRadius",
    "numberResults"
   ],
   "response": {
    "$ref": "JsonMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "postLaunch": {
   "id": "wanalytics.postLaunch",
   "path": "postLaunch/{apiKey}/{ipAddress}/{osType}/{osVersion}/{deviceType}/{newInstall}/{iosIdfa}/{limitAdTracking}/{bundleId}/{bundleVersion}/{appVersion}",
   "httpMethod": "POST",
   "parameters": {
    "apiKey": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "appVersion": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "bundleId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "bundleVersion": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "deviceType": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "iosIdfa": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "ipAddress": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "limitAdTracking": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "newInstall": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "osType": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "osVersion": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "apiKey",
    "ipAddress",
    "osType",
    "osVersion",
    "deviceType",
    "newInstall",
    "iosIdfa",
    "limitAdTracking",
    "bundleId",
    "bundleVersion",
    "appVersion"
   ],
   "response": {
    "$ref": "JsonMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "postRooms": {
   "id": "wanalytics.postRooms",
   "path": "postRooms/{apiKey}/{ipAddress}/{hotelId}/{hotelName}/{numberRooms}",
   "httpMethod": "POST",
   "parameters": {
    "apiKey": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "hotelId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "hotelName": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "ipAddress": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "numberRooms": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "apiKey",
    "ipAddress",
    "hotelId",
    "hotelName",
    "numberRooms"
   ],
   "response": {
    "$ref": "JsonMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "postTrotterProblem": {
   "id": "wanalytics.postTrotterProblem",
   "path": "postTrotterProblem/{apiKey}/{category}/{shortMessage}/{verboseMessage}",
   "httpMethod": "POST",
   "parameters": {
    "apiKey": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "category": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "shortMessage": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "verboseMessage": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "apiKey",
    "category",
    "shortMessage",
    "verboseMessage"
   ],
   "response": {
    "$ref": "JsonMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
